<!DOCTYPE html>
<html>
<head>
<title>大乐透玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>开奖时间：</dt><dd>每周一、三、六20:30开奖 </dd></dl>
			<dl class="dlTit"><dt>玩法规则：</dt><dd><em class="red">5个红球</em>+<em class="blue">2个蓝球</em>=1注（2元），追加投注：1元（最多可中1600万）</dd></dl>
			<p><strong>奖项设置：</strong></p>
			<div>
				<table>
					<tbody>
						<tr>
							<th width="10%">奖级</th>
							<th width="38%">中奖条件</th>
							<th width="27%">中奖说明</th>
							<th width="25%">奖金</th>
						</tr>
						<tr>
							<td>一等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i><i class="b-ball"></i></td>
							<td> 中5红+2蓝</td>
							<td>浮动</td>
						</tr>
						<tr>
							<td>二等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i></td>
							<td> 中5红+1蓝</td>
							<td>浮动</td>
						</tr>
						<tr>
							<td>三等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i></td>
							<td> 中5红</td>
							<td>浮动</td>
						</tr>
						<tr>
							<td>四等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i><i class="b-ball"></i></td>
							<td> 中4红+2蓝</td>
							<td>3000元</td>
						</tr>
						<tr>
							<td>五等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i></td>
							<td> 中4红+1蓝</td>
							<td> 600元</td>
						</tr>
						<tr>
							<td>六等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><br />
								<i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i><i class="b-ball"></i></td>
							<td>中4红<br>
								中3红+2蓝</td>
							<td> 100元</td>
						</tr>
						<tr>
							<td>七等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i><br />
								<i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i><i class="b-ball"></i></td>
							<td>中3红+1蓝<br>
								中2红+2蓝</td>
							<td> 10元</td>
						</tr>
						<tr>
							<td>八等奖</td>
							<td><i class="r-ball"></i><i class="r-ball"></i><i class="r-ball"></i><br />
								<i class="r-ball"></i><i class="r-ball"></i><i class="b-ball"></i><br />
								<i class="r-ball"></i><i class="b-ball"></i><i class="b-ball"></i><br />
								<i class="b-ball"></i><i class="b-ball"></i><br /></td>
							<td>中3红<br>
								中2红+1蓝<br>
								中1红+2蓝<br>
								中2蓝</td>
							<td> 5元</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
	</section>
</div>
</body>
</html>