<!DOCTYPE html>
<html>
<head>
<title>合买说明 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlInfo">
				<dt>1. 什么是合买？</dt>
				<dd>由多人共同出资购买彩票，按照出资比例分享奖金的投注方式。可以在减少风险的前提下增加购买彩票的金额，增加了中奖的机率。</dd>
				<dt>2. 合买中奖后，奖金如何分配？</dt>
				<dd>合买方案中奖后，税后奖金（将扣掉发起人提成佣金）将按照发起人和跟单人的出资比例进行分配，奖金直接返还到中奖用户的帐户中。</dd>
				<dt> 3. 如何参与合买？ </dt>
				<dd> 在合买方案列表中选择您要跟单的方案，进入该方案详细内容页面，查看方案，并输入您要认购的份数，点击购买。支付成功后，合买跟单即认购成功。</dd>
				<dt> 4. 什么是战绩？ </dt>
				<dd>战绩是根据发起人的中奖盈利情况，向用户授予“太阳”、“月亮”、“星星”三等级图标。战绩图标越多，实力越强。您可以根据发起人战绩选择进行跟单，共同搏击大奖。</dd>
                <dt> 5. 什么是保底？ </dt>
				<dd>合买进度中的“保”指方案保底。为保证合买方案最大可能成功，发起人可以对合买方案承诺保底。在合买截止时间后，若用户方案未全部跟满，则会使用承诺的保底金额购买未满部分，若承诺的保底金额还有剩余，则多余金额退回保底人账户；若承诺的保底金额仍不够买满方案，则方案将被撤单，所有投注资金全部退回会员各自账户。</dd>
			</dl>
		</article>
	</section>
</div>
</body>
</html>