<!DOCTYPE html>
<html>
<head>
<title>竞彩足球玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">
</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>截止时间：</dt><dd>赛前或官方截止前10分钟（全网最晚）</dd></dl>
			<p><strong>玩法规则：</strong></p>
			<div class="conInfo">
				<dl>
					<dt>1. 选场次</dt>
					<dd> 胜平负：猜某场比赛中主队的胜、平、负<br>
						比分：猜某场比赛双方的比分<br>
						总进球：猜某场比赛双方进球总数<br>
                        半全场：猜主队在上半场45分钟（含伤停补时）和全场90分钟（含伤停补时）的胜、平、负<br>
                        混合过关：可同时竞猜胜平负、比分、总进球、半全场</dd>
					<dt> 2. 选过关方式 </dt>
					<dd> 过关方式代表了您会将已选的几场比赛组合成多少注，如选择了3场比赛，选择过关方式为2串1（2代表3场中任意2场比赛；1代表1注），则3场比赛会任意2场自由组成1注，共产生3注 </dd>
				</dl>
			</div>
			<p><strong>奖项设置：</strong></p>
			<p>竞彩的固定奖金，指数直接决定您投注本结果将获得的奖金。如买了1注2元的3串1，下注时三个结果的指数分别为1.8、3.2、4.6，那么如果三个结果全部正确，您将获得的奖金为2x1.8x3.2x4.8=55.30元，以此类推。<br>
			</p>
			<p class="pad2"> 说明：竞猜赛果为每场比赛在全场90分钟（含伤停补时）的比赛结果 </p>
		</article>
	</section>
</div>
</body>
</html>