<!DOCTYPE html>
<html>
<head>
<title>新时时彩玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>开奖时间：</dt><dd>10分钟开奖，每天84期</dd></dl>
			<dl class="dlTit"><dt>玩法规则：</dt><dd>每期开出一个5位数作为中奖号码，万、千、百、十、个位每位号码为0~9</dd></dl>
			<p><strong>奖项设置：</strong></p>
			<div>
				<table>
					<tbody>
						<tr>
							<th width="10%">玩法</th>
							<th width="38%">中奖条件</th>
							<th width="25%">奖金</th>
						</tr>
						<tr>
							<td> 五星直选</td>
							<td> 定位中全部5码</td>
							<td> 116000元</td>
						</tr>
						<tr>
							<td>五星通选</td>
							<td> 定位中全部5码<br>
								定位中前3码或后3码<br>
								定位中前2码或后2码</td>
							<td> 20000元<br>
								200元 <br>
								30元 </td>
						</tr>
						<tr>
							<td> 四星直选</td>
							<td> 定位中后4码<br>
								定位中中间3码或后3码</td>
							<td> 10000元 <br>
								88元 </td>
						</tr>
						<tr>
							<td> 三星直选</td>
							<td>定位中后3码</td>
							<td> 1160元</td>
						</tr>
						<tr>
							<td> 三星组三</td>
							<td> 不定位中后3码（2位相同）</td>
							<td> 385元</td>
						</tr>
						<tr>
							<td>三星组六</td>
							<td> 不定位中后3码（各不相同）</td>
							<td> 190元</td>
						</tr>
						<tr>
							<td> 二星直选</td>
							<td>定位中后2码</td>
							<td> 116元</td>
						</tr>
						<tr>
							<td>二星组选</td>
							<td> 不定位中后2码</td>
							<td> 58元</td>
						</tr>
						<tr>
							<td>一星</td>
							<td>中个位号码</td>
							<td> 11元</td>
						</tr>
						<tr>
							<td> 大小单双</td>
							<td>定位中十、个位大小单双</td>
							<td> 4元</td>
						</tr>
						<tr>
							<td> 任选一</td>
							<td> 中对应位置的号码</td>
							<td> 11元</td>
						</tr>
						<tr>
							<td>任选二</td>
							<td> 定位中对应位置的号码</td>
							<td> 116元</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
	</section>
</div>
</body>
</html>