<!DOCTYPE html>
<html>
<head>
<title>老11选5玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>开奖时间：</dt><dd>10分钟开奖，每天78期</dd></dl>
			<dl class="dlTit"><dt>玩法规则：</dt><dd>每期从01-11开出5个号码作为中奖号码</dd></dl>
			<p><strong>奖项设置：</strong></p>
			<div>
				<table>
					<tbody>
						<tr>
							<th width="10%">玩法</th>
							<th width="38%">中奖条件</th>
							<th width="25%">奖金</th>
						</tr>
						<tr>
							<td>任选二</td>
							<td> 选2个号，猜中开奖的任意2个号 </td>
							<td>6元</td>
						</tr>
						<tr>
							<td>任选三</td>
							<td> 选3个号，猜中开奖的任意3个号 </td>
							<td>19元</td>
						</tr>
						<tr>
							<td> 任选四</td>
							<td> 选4个号，猜中开奖的任意4个号 </td>
							<td> 78元</td>
						</tr>
						<tr>
							<td> 任选五</td>
							<td> 选5个号，猜中开奖的全部5个号 </td>
							<td> 540元</td>
						</tr>
						<tr>
							<td> 任选六</td>
							<td> 选6个号，猜中开奖的全部5个号 </td>
							<td> 90元</td>
						</tr>
						<tr>
							<td> 任选七</td>
							<td> 选7个号，猜中开奖的全部5个号 </td>
							<td> 26元</td>
						</tr>
						<tr>
							<td> 任选八</td>
							<td> 选8个号，猜中开奖的全部5个号 </td>
							<td> 9元</td>
						</tr>
						<tr>
							<td> 前一</td>
							<td> 选1个号，猜中开奖的第1个号 </td>
							<td> 13元</td>
						</tr>
						<tr>
							<td>前二直选</td>
							<td> 选2个号与开奖的前2个号相同且顺序一致 </td>
							<td> 130元</td>
						</tr>
						<tr>
							<td> 前二组选</td>
							<td> 选2个号与开奖的前2个号相同 </td>
							<td> 65元</td>
						</tr>
						<tr>
							<td> 前三直选</td>
							<td> 选3个号与开奖的前3个号相同且顺序一致 </td>
							<td> 1170元</td>
						</tr>
						<tr>
							<td> 前三组选</td>
							<td> 选3个号与开奖的前3个号相同 </td>
							<td> 195元</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
	</section>
</div>
</body>
</html>