<!DOCTYPE html>
<html>
<head>
<title>快3玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>开奖时间：</dt><dd>10分钟一期</dd></dl>
			<dl class="dlTit"><dt>玩法规则：</dt><dd>每期开出3个数字作为开奖号码，每个数字取值范围为1-6（相当于摇3个骰子）</dd></dl>
			<p><strong>奖项设置：</strong></p>
			<div>
				<table>
					<tbody>
						<tr>
							<th width="10%">玩法</th>
							<th width="38%">中奖条件</th>
							<th width="25%">奖金</th>
						</tr>
						<tr>
							<td>和值</td>
							<td> 猜中开奖号相加的和</td>
							<td> 9~240元</td>
						</tr>
						<tr>
							<td>三同号单选</td>
							<td>猜中111、222、333、444、555、666中指定一个</td>
							<td> 240元</td>
						</tr>
						<tr>
							<td>三同号通选</td>
							<td> 111、222、333、444、555、666任意一个开出</td>
							<td> 40元</td>
						</tr>
						<tr>
							<td>二同号单选</td>
							<td>猜中3个号（有2个号相同）</td>
							<td> 80元</td>
						</tr>
						<tr>
							<td>二同号复选</td>
							<td> 猜中开奖中相同的2个号</td>
							<td> 15元</td>
						</tr>
						<tr>
							<td>三不同号</td>
							<td> 猜中3个号（各不相同）</td>
							<td> 40元</td>
						</tr>
						<tr>
							<td> 二不同号</td>
							<td> 猜中开奖中不相同的2个号</td>
							<td> 8元</td>
						</tr>
						<tr>
							<td>三连号通选</td>
							<td> 123、234、345、456任意一个开出</td>
							<td> 10元</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
	</section>
</div>
</body>
</html>