<!DOCTYPE html>
<html>
<head>
<title>快乐8玩法规则 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlTit"><dt>开奖时间：</dt><dd>5分钟一期</dd></dl>
			<dl class="dlTit"><dt>玩法规则：</dt><dd>每期从80个号中开出20个作为开奖号码 </dd></dl>
			<p><strong>奖项设置：</strong></p>
			<div>
				<table>
					<tbody>
						<tr>
							<th width="10%">玩法</th>
							<th width="38%">中奖条件</th>
							<th width="25%">奖金</th>
						</tr>
						<tr>
							<td>选十</td>
							<td> 中10 <br>
								中0 </td>
							<td>最高500万<br>
								10元</td>
						</tr>
						<tr>
							<td>选九</td>
							<td> 中9 <br>
								中8<br>
								中7<br>
								中6<br>
								中5<br>
								中0 </td>
							<td> 50000元<br>
								5000元<br>
								400元<br>
								40元<br>
								6元<br>
								2元 </td>
						</tr>
						<tr>
							<td>选八</td>
							<td>中8<br>
								中7<br>
								中6<br>
								中5<br>
								中4<br>
								中0<br></td>
							<td> 20000元<br>
								700元<br>
								40元<br>
								10元<br>
								4元<br>
								2元 </td>
						</tr>
						<tr>
							<td> 选七</td>
							<td> 中7<br>
								中6<br>
								中5<br>
								中4<br>
								中0 </td>
							<td>8000元<br>
								160元<br>
								25元<br>
								4元<br>
								2元</td>
						</tr>
						<tr>
							<td> 选六</td>
							<td>中6<br>
								中5<br>
								中4<br>
								中3</td>
							<td>600元<br>
								50元<br>
								8元<br>
								4元<br></td>
						</tr>
						<tr>
							<td> 选五</td>
							<td>中5<br>
								中4<br>
								中3</td>
							<td>250元<br>
								40元<br>
								4元</td>
						</tr>
						<tr>
							<td> 选四</td>
							<td>中4<br>
								中3<br>
								中2</td>
							<td>40元<br>
								10元<br>
								2</td>
						</tr>
						<tr>
							<td> 选三</td>
							<td>中3<br>
								中2</td>
							<td>30元<br>
								4</td>
						</tr>
						<tr>
							<td> 选二</td>
							<td>中2</td>
							<td>16元</td>
						</tr>
						<tr>
							<td> 选一</td>
							<td>中1</td>
							<td>4元</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
	</section>
</div>
</body>
</html>