﻿北京传智播客教育科技有限公司是一家专门致力于高素质软件开发人才培养的高科技公司。它依托中国最大的程序员平台 csdn ,整合了国内众多知名软件企业的资源,并邀请到任跨国公司和国内大中型企业架构师,系统分析师、企业培训师组成自己的精英团队。传智播客致力于为企业优选 好一流的人才的培训理念,以“学员自学入门教程,通过基础考核后进行强化培训”为招生原则,以“针对企业需求,重视基础理论建设,强化高端应用技能”为教 学目标,以“高薪保证强大的资深教育团队”为教学后盾,以“学员毕业后三月内挣回所有学费”为就业承诺,彻底解决所有培训学员的后顾之忧,并解决用人企业 难以招聘到合格人才的困扰。
北京传智播客教育科技有限公司简称传智播客，其旗舰学校为北京传智播客教育科技有限公司，在成都、广州、上海设有教学中心，同时在山东、河南等地提供教学。

传智播客汇聚了黎活明，方力勋，杨中科，韩顺平等国内众多的名家名师，它依托中国最大的程序员平台CSDN，整合了国内众多知名软件企业的资源，并邀请到任跨国公司和国内大中型企业架构师，系统分析师、企业培训师组成自己的精英团队。
传智播客专注于Java、.Net、PHP、网页设计和平面设计工程师的培养，提供的免费视频教程是目前覆盖面最广，项目最真实的视频教程之一。
2007年，传智播客入选最受网友推崇的IT培训品牌名单。

出版书籍

《Java就业培训教程》
《深入体验JAVA Web 开发内幕--高级特性》《Java邮件开发详解》
《深入体验Java Web开发内幕——核心基础 》
《JavaScript网页开发－体验式学习教程》《EJB3.0入门经典》
《J2EE开发全程实录》
《自己动手写开发工具：基于Eclipse的工具开发》
《程序员的SQL金典》
《专家手记AJAX开发实战》
《从实践中学习Oracle DBA》
《从实践中学习Oracle/SQL》

理念

为千万人少走弯路而著书、为中华软件之崛起而讲课。

地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096
电话：010-82935150/60/70 传真：010-82935100 邮箱: zhanghj@itcast.cn
